.footer {
	&__offices {
		display: grid;
		margin: 0 7rem;

		&__office {
			display: grid;
			//grid-template-columns: repeat(2, 1fr);
			&__googleMap {
				&__map {
					width: 100%;
					height: 70vh;
				}
			}

			&__info {
				display: grid;
				grid-template-columns: repeat(
					auto-fit,
					minmax(min-content, 1fr)
				);
				grid-auto-flow: column;
				grid-gap: 3rem;

				padding: 4rem;
				background-image: linear-gradient(
					to bottom,
					rgba(black, 0.3),
					rgba($color-primary, 1)
				);
			}
		}
	}
}
