.sscontainer {
	margin: 5rem 5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 45rem);
	grid-gap: 5rem;
	//background-color: rgba(black, 0.3);

	@media only screen and (max-width: 55rem) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, max-content);
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
		margin: 5rem 2rem;
	}

	&__s {
		background-color: white;
		border: 2px solid;
		border-image: linear-gradient(red, blue) 10%;

		display: grid;
		justify-items: center;

		&__svg {
			//position: absolute;
			//left: 8rem;
			//transform: translateY(-12px);
			//transform: translateX(10px);
			background-color: white;
			height: 4rem;
			width: 4rem;
			justify-self: start;

			&--center {
				justify-self: center;
			}

			&--right {
				justify-self: end;
			}
		}

		&--1 {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 1 / 2;
			}
		}

		&--2 {
			grid-column: 1 / 3;
			grid-row: 2 / 3;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 2/3;
			}
		}
		&--3 {
			grid-column: 3 / 5;
			grid-row: 1 / 3;

			&__image {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(4, 1fr);
				grid-gap: 3rem;
				//margin: 1.5rem 8rem;

				&__img {
					width: 19rem;
					height: 18rem;
					object-fit: contain;

					&--1 {
						grid-column: 1 / 3;
						justify-self: center;
						width: 24rem;
					}

					@media only screen and (max-width: 68.75em) {
						width: 18rem;
						height: 16rem;
					}

					@media only screen and (max-width: 28.75em) {
						width: 14rem;
						height: 13rem;
					}
				}
			}

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 3/4;
			}
		}
		&--4 {
			grid-column: 1 / 3;
			grid-row: 3/4;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 4/5;
			}
		}
		&--5 {
			grid-column: 3 / 5;
			grid-row: 3/4;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 5/6;
			}
		}
		&--7 {
			grid-column: 1 / 3;
			grid-row: 4/5;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 6/7;
			}
		}
		&--6 {
			grid-column: 3 / 5;
			grid-row: 4/5;

			@media only screen and (max-width: 55rem) {
				grid-column: 1 / 5;
				grid-row: 7/8;
			}
		}

		&__image {
			//margin: 0 auto;

			&__AMC-LOGO {
				width: 20rem;
				height: 20rem;
			}

			img {
				width: 30rem;
				height: 30rem;
				object-fit: contain;
				//-webkit-box-shadow: 20px 10px 6px -6px rgba($color-white, 0.2);

				@media only screen and (max-width: 62.5em) {
					width: 25rem;
					height: 25rem;
				}
			}
		}

		&__text {
			color: black;
			border-radius: 0% 0 0 10%;
			margin: 0rem 5rem 0 5rem;

			h3 {
				font-size: 2rem;
				font-weight: bold;

				@media only screen and (max-width: 28.75em) {
					font-size: 1.5rem;
				}
			}

			p {
				font-size: 1rem;
				//margin-top: 3rem;
				//margin-left: 4rem;
				//padding: 3rem 5rem;

				@media only screen and (max-width: 28.75em) {
					//margin-top: 3rem;
					//margin-left: 2rem;
				}
			}
		}
	}
}
