.footer {
	display: grid;
	grid-template-rows: repeat(5, min-content);
	background-image: linear-gradient(
			to bottom right,
			rgba($color-red, 0.9),
			rgba($color-blue, 0.9)
		),
		url(../assets/images/bgDesktop2_large.jpg);
	background-size: cover;
	color: white;

	&__flag {
		grid-column: 1fr;
		padding: 1rem 0;
		justify-self: center;

		img {
			width: 8rem;
			height: 6rem;
			box-shadow: 0px 15px 6px -6px rgba($color-black, 0.4);
		}
	}

	&__goi {
		display: grid;
		grid-template-columns: repeat(3, minmax(min-content, 1fr));
		justify-items: center;
		align-items: center;
		justify-content: center;

		padding: 2rem 0;
		margin: 0 10rem;

		@media only screen and (max-width: 45.625em) {
			margin: 0;
			padding: 1rem 2rem;
		}

		@media only screen and (max-width: 23.75em) {
			padding: 1rem 0rem;
		}

		img {
			height: 22rem;
			width: 22rem;
			object-fit: contain;

			@media only screen and (max-width: 62.625em) {
				height: 16rem;
				width: 16rem;
			}

			@media only screen and (max-width: 55em) {
				height: 16rem;
				width: 16rem;
			}

			@media only screen and (max-width: 33.75em) {
				height: 12rem;
				width: 12rem;
			}
		}

		&__india-mart,
		&__digital-india,
		&__atmanirbhar {
			padding: 0rem 4rem;
			border-radius: 3px;
			border: 1px solid white;
			text-align: center;

			@media only screen and (max-width: 30em) {
				padding: 1rem 1rem;
			}
			@media only screen and (max-width: 25em) {
				padding: 1rem 0.5rem;
			}
		}
	}

	&__offices {
		display: grid;
		grid-template-columns: repeat(2, max-content);
		justify-content: center;

		@media only screen and (max-width: 45.625em) {
			grid-template-rows: repeat(2, max-content);
			grid-template-columns: 1fr;
		}

		&__office {
			display: grid;

			background-color: rgba(black, 0.5);
			border: 0px solid black;
			border-radius: 3px;
			margin: 1rem 5rem;
			box-shadow: 0px 10px 6px -6px rgba($color-black, 0.6);
			font-size: 1.5rem;

			@media only screen and (max-width: 61.25em) {
				font-size: 1rem;
			}

			@media only screen and (max-width: 45.625em) {
				justify-self: center;
			}

			&__info {
				padding: 2rem 1.5rem;

				&__location {
					//position: absolute;
					padding: 1rem 0rem;
					font-size: 2rem;
					//display: grid;
					grid-auto-flow: column;

					// .f_svg {
					// 	width: 5rem;
					// 	height: 5rem;
					// 	//transform: translateY(-2.5rem);

					// 	@media only screen and (max-width: 28.75em) {
					// 		width: 4.5rem;
					// 		height: 4.5rem;
					// 	}

					// 	@media only screen and (max-width: 21.25em) {
					// 		width: 4rem;
					// 		height: 4rem;
					// 		transform: translateY(-1.5rem);
					// 	}
					// }
				}

				&__address {
					padding: 0rem 4rem 1rem 4rem;
				}

				&__contact {
					padding: 1rem 4rem;
					font-size: 1.3rem;
				}
			}
		}
	}

	&__copyright {
		font-size: 1.5rem;
		justify-self: center;

		padding: 1rem;

		@media only screen and (max-width: 28.75em) {
			font-size: 1rem;
		}
	}

	&__developer {
		font-size: 1.2rem;
		justify-self: center;

		padding: 1rem;

		a:active,
		a:hover,
		a:link,
		a:visited {
			color: white;
		}

		@media only screen and (max-width: 28.75em) {
			font-size: 1rem;
		}
	}
}
