.header {
	display: grid;
	grid-template-rows: minmax(min-content, 0.5fr) minmax(max-content, 1.2fr) 1fr 1fr;
	height: 100%;
	background-image: linear-gradient(
			to bottom right,
			rgba($color-red, 0.7),
			rgba($color-blue, 0.7)
		),
		url(../assets/images/bgDesktop2_mob_med.jpg);
	background-size: cover;
	z-index: 0;

	@media only screen and (min-width: 26.25em) {
		background-image: linear-gradient(
				to bottom right,
				rgba($color-red, 0.7),
				rgba($color-blue, 0.7)
			),
			url(../assets/images/bgDesktop2_med.jpg);
	}

	@media only screen and (min-width: 70em) {
		background-image: linear-gradient(
				to bottom right,
				rgba($color-red, 0.7),
				rgba($color-blue, 0.7)
			),
			url(../assets/images/bgDesktop2_large.jpg);
	}

	&__title {
		grid-row: 2/3;
		display: grid;
		grid-template-columns: max-content;
		align-content: center;
		justify-content: center;
		padding: 0 4rem;

		@media only screen and (max-width: 20.625em) {
			padding: 0 1.5rem;
		}

		&__main-1,
		&__main-2 {
			color: $color-white;
			font-family: $sidEnpFont;
			display: inline-block;
			font-size: 6rem;

			@media only screen and (max-width: 46.25em) {
				font-size: 4rem;
			}

			@media only screen and (max-width: 28.75em) {
				font-size: 3.4rem;
			}

			// @media only screen and (max-width: 20.625em) {
			// 	font-size: 3rem;
			// }

			&:first-letter {
				color: red;
				text-shadow: 0px 5px 10px rgba(white, 0.5);
			}
		}

		&__sub {
			font-family: "Lato" san-serif;
			color: $color-white;
			display: grid;
			justify-self: end;

			@media only screen and (max-width: 46.25em) {
				font-size: 1rem;
			}

			@media only screen and (max-width: 28.75em) {
				font-size: 0.6rem;
			}
		}
	}

	&__decoration {
		display: grid;
		grid-template-columns: min-content minmax(min-content, 60rem); //repeat(3, min-content);
		justify-content: center;
		align-content: center;
		align-items: center;
		grid-gap: 2rem;
		color: white;
		font-size: 1.2rem;
		margin: 0 10rem;

		&__svg {
			height: 5rem;
			width: 5rem;
			transform: rotate(8deg);
		}

		h3 {
			span {
				font-size: 2.5rem;
			}
		}
	}

	&__contact-links {
		grid-row: 4/5;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
		//grid-template-rows: min-content, min-content;
		//grid-auto-flow: column;
		grid-column-gap: 4rem;
		justify-content: center;
		justify-items: center;

		&__call-mail {
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			grid-column-gap: 1.5rem;
			grid-row-gap: 1rem;
			font-size: 2rem;

			@media only screen and (max-width: 28.75em) {
				font-size: 1.5rem;
				grid-column-gap: 1rem;
			}

			&__icon {
				width: 4rem;
				height: 4rem;

				@media only screen and (max-width: 28.75em) {
					width: 3rem;
					height: 3rem;
				}
			}

			&__link:link,
			&__link:visited {
				text-decoration: none;
				color: $color-white;
			}

			&__link:hover,
			&__link:active {
				color: $color-white;
			}
		}
	}
}

.title-transition {
	&-enter {
		opacity: 0;
		transform: scale(1.3);
	}
	&-enter-active {
		opacity: 1;
		transform: scale(1);
	}
	&-enter-exit {
		opacity: 1;
		transform: scale(1);
	}
	&-enter-exit-active {
		opacity: 0;
		transform: scale(1.3);
	}
}
